<?xml version="1.0" encoding="UTF-8"?>
<project-private xmlns="http://www.netbeans.org/ns/project-private/1">
    <editor-bookmarks xmlns="http://www.netbeans.org/ns/editor-bookmarks/2" lastBookmarkId="0"/>
    <open-files xmlns="http://www.netbeans.org/ns/projectui-open-files/2">
        <group>
            <file>file:/C:/Users/RAVI/Documents/NetBeansProjects/ginko/src/java/controller/CrudOperator.java</file>
            <file>file:/C:/Users/RAVI/Documents/NetBeansProjects/ginko/src/java/controller/user/MoviePageOther.java</file>
            <file>file:/C:/Users/RAVI/Documents/NetBeansProjects/ginko/web/theater.jsp</file>
            <file>file:/C:/Users/RAVI/Documents/NetBeansProjects/ginko/web/moviepage.jsp</file>
            <file>file:/C:/Users/RAVI/Documents/NetBeansProjects/ginko/src/java/controller/user/BookTicket.java</file>
            <file>file:/C:/Users/RAVI/Documents/NetBeansProjects/ginko/src/java/controller/CommentControl.java</file>
            <file>file:/C:/Users/RAVI/Documents/NetBeansProjects/ginko/src/java/controller/webdata/MovieTiming.java</file>
            <file>file:/C:/Users/RAVI/Documents/NetBeansProjects/ginko/web/footer.jsp</file>
            <file>file:/C:/Users/RAVI/Documents/NetBeansProjects/ginko/src/java/controller/user/Payment.java</file>
            <file>file:/C:/Users/RAVI/Documents/NetBeansProjects/ginko/web/payment.jsp</file>
            <file>file:/C:/Users/RAVI/Documents/NetBeansProjects/ginko/src/java/controller/ResetPassword.java</file>
            <file>file:/C:/Users/RAVI/Documents/NetBeansProjects/ginko/src/java/controller/TheaterPage.java</file>
            <file>file:/C:/Users/RAVI/Documents/NetBeansProjects/ginko/src/java/controller/LogOut.java</file>
            <file>file:/C:/Users/RAVI/Documents/NetBeansProjects/ginko/web/movieSearch.jsp</file>
        </group>
    </open-files>
</project-private>
